<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Acme|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/hstyle.css">
        <link rel="stylesheet" href="../css/commandstyle.css">
        <title>Nano cheat sheet</title>
</head>
 <body>
        <h1>Nano Cheat Sheet</h1>

    <div style="margin:auto; 
                margin-top: 4%; 
                margin-bottom: 4%;
                font-size: 5em; 
                padding:2%; 
                text-align: center; 
                border: 2px solid black;
                font-family: 'Roboto Condensed', sans-serif;
                width: 50%;">  
    <a href="https://www.nano-editor.org/dist/latest/cheatsheet.html" style="text-decoration: none; ">nano cheat sheet</a>
    </div>
</body>
<footer>
    <a href="./vim.html" ><i class="fa fa-arrow-left"></i></a>
    <a href="../home.html"><i class="fa fa-home"></i></a>
    <a href="ip.html" ><i class="fa fa-arrow-right"></i></a>
</footer>
</html>